_________________________________________________________________________________________
|Goose  |       |NEEDLES|       |       |V1     |       |       |CIF    |       |GO TO  |
|Nesting|-------|HALL   |-------|-------|       |-------|-------|       |-------|TIMS   |
|       |EV1    |       |EV2    |EV3    |       |PHYS   |B1     |       |B2     |       |
|       |       |       |       |       |       |       |       |       |       |       |
|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|
|       |                                                                       |       |
|-------|                                                                       |-------|
|OPT    |                                                                       |EIT    |
|       |                                                                       |       |
|_______|                                                                       |_______|
|       |                                                                       |       |
|-------|                                                                       |-------|
|BMH    |                                                                       |ESC    |
|       |                                                                       |       |
|_______|                                                                       |_______|
|SLC    |                                                                       |SLC    |
|       |                                                                       |       |
|       |                                                                       |       |
|       |                                                                       |       |
|_______|                                                                       |_______|
|       |                                                                       |       |
|-------|                                                                       |-------|
|LHI    |                                                                       |C2     |
|       |               -----------------------------------------               |       |
|_______|               |                                       |               |_______|
|UWP    |               |  ###   ###   #####  ###   ###   ###   |               |REV    |
|       |               |  #  #  #  #     #  #   # #   # #   #  |               |       |
|       |               |  ####  ####    #   #   # #   # #   #  |               |       |
|       |               |  #   # #   #  #    #   # #   # #   #  |               |       |
|_______|               |  ####  ####  #      ###   ###   ###   |               |_______|
|       |               |_______________________________________|               |NEEDLES|
|-------|                                                                       |HALL   |
|CPH    |                                                                       |       |
|       |                                                                       |       |
|_______|                                                                       |_______|
|       |                                                                       |       |
|-------|                                                                       |-------|
|DWE    |                                                                       |MC     |
|       |                                                                       |       |
|_______|                                                                       |_______|
|PAC    |                                                                       |COOP   |
|       |                                                                       |FEE    |
|       |                                                                       |       |
|       |                                                                       |       |
|_______|                                                                       |_______|
|       |                                                                       |       |
|-------|                                                                       |-------|
|RCH    |                                                                       |DC     |
|       |                                                                       |       |
|_______|_______________________________________________________________________|_______|
|TIMS   |       |       |NEEDLES|       |MKV    |TUITION|       |SLC    |       |COLLECT|
|LINE   |-------|-------|HALL   |-------|       |       |-------|       |-------|OSAP   |
|       |HH     |PAS    |       |ECH    |       |       |ML     |       |AL     |       |
|       |       |       |       |       |       |       |       |       |       |       |
|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|
